WALLETADDRESS = '0xcABC123ABC123ABC123'
SECRETKEY = 'house cards bakery muppet grizzly head tyre back face'
TOKENIDS = '111,222,333'
LIVETRADING = 'false'
#change this to LIVETRADING = 'true' when you're ready to run
MAXGAS = '250'
#this defaults to 250 if you've not specified it

AUTO_LEVEL_UP = 'true'
ENABLE_CLAIM_GOLD = 'true'
ENABLE_CLAIM_RAR = 'false'
ENABLE_AUTO_DUNGEON = 'true'
CELLAR_THRESHOLD = '5'

AUTO_TRANSFER_TO_MULE = 'false'
GOLD_TRANSFER_THRESHOLD = '1000'
RAR_TRANSFER_THRESHOLD = '1000'
MATERIALS_1_TRANSFER_THRESHOLD = '100'
GOLD_MULE = ''
RAR_MULE = ''
MATERIALS_1_MULE = ''

ENABLE_TELEGRAM_BOT = 'false'
TELEGRAM_BOT_TOKEN = ''
TELEGRAM_CHAT_ID = ''

LOW_FTM = 5